<!DOCTYPE html>
<html lang="en">

<head>
    <title>Practicas CopyPaste</title>
    <meta charset="utf-8">
	<meta name="description" content="practicas-- html,css,js"> <!-- describe el contenido de la pagina -->
	<meta name="keywords" content="HTML, CSS, JavaScript"> <!-- palabras claves -->
	<meta name="author" content="Camila_Moran"> <!-- Indica quien creo la pagina -->
	<meta http-equiv="refresh" content="10"> <!-- Refrescar la pagina cada 10s -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="apple-touch-icon" href="assets/img/apple-icon.png">
	<link rel="icon" href="../img/Pidgeot.ico" type="image/x-icon">
	
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/templatemo.css">
    <link rel="stylesheet" href="assets/css/custom.css">

    <!-- Load fonts style after rendering the layout styles -->
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;200;300;400;500;700;900&display=swap">
    <link rel="stylesheet" href="assets/css/fontawesome.min.css">
</head>

<body>
    <!-- Start Top Nav -->
    <nav class="navbar navbar-expand-lg bg-dark navbar-light d-none d-lg-block" id="templatemo_nav_top">
        <div class="container text-light">
            <div class="w-100 d-flex justify-content-between">
                <div>
                    <i class="fa fa-envelope mx-2"></i>
                    <a class="navbar-sm-brand text-light text-decoration-none" href="mailto:caalmora@espo.edu.ec">caalmora@espo.edu.ec</a>
                    <i class="fa fa-phone mx-2"></i>
                    <a class="navbar-sm-brand text-light text-decoration-none" href="tel:+593 969124972">+593 969124972</a>
                </div>
                <div>
                    <a class="text-light" href="https://www.facebook.com/people/Ropa-usada-Ecuador/100082941502127/#" target="_blank" rel="sponsored"><i class="fab fa-facebook-f fa-sm fa-fw me-2"></i></a>
                    <a class="text-light" href="https://www.instagram.com/openclosetec/?hl=es" target="_blank"><i class="fab fa-instagram fa-sm fa-fw me-2"></i></a>
                </div>
            </div>
        </div>
    </nav>
    <!-- Close Top Nav -->

    <!-- Header con menú personalizado -->
    <header class="container py-3">
        <div class="text-center">
            <h1 class="h1 text-success"><b>Práctica de CopyPaste </b></h1>
			<h4><b>Segundas Oportunidades </b></h4>
        </div>
        <nav class="text-center mt-3">
            <a href="..\index.html">Inicio</a> |   
            <a href="https://sites.google.com/fiec.espol.edu.ec/camila-moran-chipantiza/inicio">Práctica de Builder (Google Site)</a> | 
            <a href="..\pages\practica_lista.html">Práctica de Listas</a> | 
            <a href="..\Ia\practica_ia.html">Práctica de Inteligencia Artificial</a> | 
            <a href="..\pages\practica_texto.html">Práctica de Texto</a> | 
            <a href="..\pages\practica_imagenes.html">Práctica de Imágenes</a> | 
            <a href="..\pages\practica_video.html">Práctica de Video</a> | 
            <a href="..\pages\practica_CSS.html">Práctica de CSS</a> | 
            <a href="..\pages\practica_formulario.html">Práctica de Formulario</a> | 
            <a href="..\pages\practica_controles.html">Práctica de Controles</a> | 
            <a href="..\pages\practica_menuVertical.html">Práctica de Menú Vertical</a> | 
            <a href="..\pages\practica_tablas.html">Práctica de Tablas</a> |  
            <a href="https://camila-moran.my.canva.site/">Práctica de Builder (Canva)</a> | 
            <a href="..\pages\practica_formulario2.html">Práctica de Formulario 2</a> | 
            <a href="..\pages\practica_audio.html">Práctica de Audio</a> | 
            <a href="..\pages\practica_menuHorizontal.html">Práctica de Menú Horizontal</a> | 
            <a href="..\pages\practica_Crazy.html">Práctica de Crazy</a>
        </nav>
    </header>

    <!-- Start Banner Hero -->
    <div id="template-mo-zay-hero-carousel" class="carousel slide" data-bs-ride="carousel">
        <ol class="carousel-indicators">
            <li data-bs-target="#template-mo-zay-hero-carousel" data-bs-slide-to="0" class="active"></li>
            <li data-bs-target="#template-mo-zay-hero-carousel" data-bs-slide-to="1"></li>
            <li data-bs-target="#template-mo-zay-hero-carousel" data-bs-slide-to="2"></li>
        </ol>
        <div class="carousel-inner">
            <div class="carousel-item active">
                <div class="container">
                    <div class="row p-5">
                        <div class="mx-auto col-md-8 col-lg-6 order-lg-last">
                            <img class="img-fluid" src="./assets/img/banner_img_01.jpg" alt="">
                        </div>
                        <div class="col-lg-6 mb-0 d-flex align-items-center">
                            <div class="text-align-left align-self-center">
                                <h1 class="h1 text-success"><b>Ecuador</b> ropaUsada</h1>
                                <h3 class="h2">Dale una segunda vida a lo que ya no usas.</h3>
                                <p>
                                    Dale una segunda vida a tus tesoros y ayuda a la sostenibilidad del planeta. La moda circular es el futuro, 
									y puedes ser parte de ella encontrando lo que buscas y vendiendo lo que ya no usas. 
									Ahorra dinero y descubre artículos únicos a precios increíbles, 
									dándoles una nueva aventura. <a rel="sponsored" class="text-success" href="https://ropausadaec.com/" target="_blank">Segunda</a> vida. 
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="carousel-item">
                <div class="container">
                    <div class="row p-5">
                        <div class="mx-auto col-md-8 col-lg-6 order-lg-last">
                            <img class="img-fluid" src="./assets/img/banner_img_02.jpg" alt="">
                        </div>
                        <div class="col-lg-6 mb-0 d-flex align-items-center">
                            <div class="text-align-left">
                                <h1 class="h1">Objetos con historia</h1>
                                <h3 class="h2">Con enfoque en la sostenibilidad</h3>
                                <p>
                                    El <strong>consumo responsable</strong> es el futuro. Al comprar y vender objetos de segunda mano, no solo cuidas tu bolsillo, 
									sino que también reduces el impacto ambiental. Cada artículo que encuentra un nuevo hogar evita la generación de 
									residuos y fomenta un estilo de vida más sostenible.
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="carousel-item">
                <div class="container">
                    <div class="row p-5">
                        <div class="mx-auto col-md-8 col-lg-6 order-lg-last">
                            <img class="img-fluid" src="./assets/img/banner_img_03.jpg" alt="">
                        </div>
                        <div class="col-lg-6 mb-0 d-flex align-items-center">
                            <div class="text-align-left">
                                <h1 class="h1">Descubre tesoros</h1>
                                <h3 class="h2">Cada objeto cuenta una historia... </h3>
                                <p>
                                    ¿Tienes algo que ya no usas y que podría ser el tesoro 
									de otra persona? Véndelo y haz espacio para lo nuevo. ¿Buscas algo especial y con carácter? 
									Búscalo de segunda mano y encuentra esa pieza que le dará un toque único a tu vida.
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <a class="carousel-control-prev text-decoration-none w-auto ps-3" href="#template-mo-zay-hero-carousel" role="button" data-bs-slide="prev">
            <i class="fas fa-chevron-left"></i>
        </a>
        <a class="carousel-control-next text-decoration-none w-auto pe-3" href="#template-mo-zay-hero-carousel" role="button" data-bs-slide="next">
            <i class="fas fa-chevron-right"></i>
        </a>
    </div>
    <!-- End Banner Hero -->

    <!-- Start Categories of The Month -->
    <section class="container py-5">
        <div class="row text-center pt-3">
            <div class="col-lg-6 m-auto">
                <h1 class="h1">El Arte de la Segunda Oportunidad</h1>
                <p>
                    Encuentra lo que buscas, vende lo que ya no usas, vive de forma consciente.
                </p>
            </div>
        </div>
        <div class="row">
            <div class="col-12 col-md-4 p-5 mt-3">
                <a><img src="./assets/img/category_img_01.jpg" class="rounded-circle img-fluid border"></a>
                <h5 class="text-center mt-3 mb-3">Relojes</h5>
            </div>
            <div class="col-12 col-md-4 p-5 mt-3">
                <a><img src="./assets/img/category_img_02.jpg" class="rounded-circle img-fluid border"></a>
                <h2 class="h5 text-center mt-3 mb-3">Zapatos</h2>
            </div>
            <div class="col-12 col-md-4 p-5 mt-3">
                <a><img src="./assets/img/category_img_03.jpg" class="rounded-circle img-fluid border"></a>
                <h2 class="h5 text-center mt-3 mb-3">Accesorios</h2>
            </div>
        </div>
    </section>
    <!-- End Categories of The Month -->

    <!-- Start Footer -->
    <footer class="bg-dark" id="tempaltemo_footer">
        <div class="container">
            <div class="row">

                <div class="col-md-4 pt-5">
                    <h2 class="h2 text-success border-bottom pb-3 border-light logo">Práctica CopyPaste</h2>
                    <ul class="list-unstyled text-light footer-link-list">
                        <li>
                            <i class="fas fa-map-marker-alt fa-fw"></i>
                            Campus Gustavo Galindo. 
							Km. 30.5 Vía Perimetral
                        </li>
                        <li>
                            <i class="fa fa-phone fa-fw"></i>
                            <a class="text-decoration-none" href="tel:+593 969124972">+593 969124972</a>
                        </li>
                        <li>
                            <i class="fa fa-envelope fa-fw"></i>
                            <a class="text-decoration-none" href="mailto:caalmora@espol.edu.ec">caalmora@espol.edu.ec</a>
                        </li>
                    </ul>
                </div>

                <div class="col-md-4 pt-5">
                    <h2 class="h2 text-light border-bottom pb-3 border-light">Más Información</h2>
                    <ul class="list-unstyled text-light footer-link-list">
                        <li><a class="text-decoration-none" href="practica_plantilla.html">Home</a></li>
                        <li><a class="text-decoration-none" href="..\CopyPaste\about.html">Nosotros</a></li>
                    </ul>
                </div>

            </div>

            <div class="row text-light mb-4">
                <div class="col-12 mb-3">
                    <div class="w-100 my-3 border-top border-light"></div>
                </div>
                <div class="col-auto me-auto">
                    <ul class="list-inline text-left footer-icons">
                        <li class="list-inline-item border border-light rounded-circle text-center">
                            <a class="text-light text-decoration-none" target="_blank" href="https://www.facebook.com/people/Ropa-usada-Ecuador/100082941502127/#"><i class="fab fa-facebook-f fa-lg fa-fw"></i></a>
                        </li>
                        <li class="list-inline-item border border-light rounded-circle text-center">
                            <a class="text-light text-decoration-none" target="_blank" href="https://www.instagram.com/openclosetec/?hl=es"><i class="fab fa-instagram fa-lg fa-fw"></i></a>
                        </li>           
                    </ul>
                </div>
            </div>
        </div>

        <div class="w-100 bg-black py-3">
            <div class="container">
                <div class="row pt-2">
                    <div class="col-12">
                        <p class="text-left text-light">
                            © 2025 - Página de practicas académicas | Espol
                        </p>
                    </div>
                </div>
            </div>
        </div>

    </footer>
    <!-- End Footer -->

    <!-- Start Script -->
    <script src="assets/js/jquery-1.11.0.min.js"></script>
    <script src="assets/js/jquery-migrate-1.2.1.min.js"></script>
    <script src="assets/js/bootstrap.bundle.min.js"></script>
    <script src="assets/js/templatemo.js"></script>
    <script src="assets/js/custom.js"></script>
    <!-- End Script -->
</body>

</html>
